echo "sourcing $PWD/.env.local"

eval "$(/opt/homebrew/bin/brew shellenv)"

. ./bin/helperfuncs.env
# Usage: export_package_home [package_name] [VARIABLE_NAME]
# for OpenJDK 21
export_package_home openjdk@21 JAVA_HOME

 
# java needed by the firbase emulators
export PATH="$JAVA_HOME/bin:$PATH"

#FIRESTORE_EMULATOR_HOST="127.0.0.1:7707"
# Causes shell to use the node version for the project directory.
nvm use

